"filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'scrooloose/syntastic'
Bundle 'ctrlp.vim'
Bundle 'vim-airline'
Bundle 'scrooloose/nerdtree'
"Bundle 'vim-ctrlspace'
Bundle 'Valloric/YouCompleteMe'
Bundle 'mattn/emmet-vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'
Bundle 'Raimondi/delimitMate'
Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'ternjs/tern_for_vim'
Bundle 'suan/vim-instant-markdown'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'derekwyatt/vim-fswitch'
Bundle 'kshenoy/vim-signature'
Bundle 'vim-scripts/BOOKMARKS--Mark-and-Highlight-Full-Lines'
Bundle 'majutsushi/tagbar'
Bundle 'vim-scripts/DfrankUtil'
Bundle 'vim-scripts/vimprj'
Bundle 'vim-scripts/indexer.tar.gz'
Bundle 'mileszs/ack.vim'
Bundle 'dyng/ctrlsf.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-scripts/DrawIt'
Bundle 'sjl/gundo.vim'
Bundle 'Lokaltog/vim-easymotion'
